<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
          rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo">Portfolio</a>
        <nav class="top-nav">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="main">
        <div>
            <h2>Hello, I'm Mahmoud <br> <span>Web developer</span></h2>
            <h3>Welcome In My Portfolio</h3>
            <a href="#projects" class="main-btn">Go To My Projects</a>
            <div class="social">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon"><i class="fa-solid fa-pen-to-square"></i></div>
                <div class="info">
                    <h3>Script Writing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Minima repudiandae ipsum quibusdam 
                        possimus voluptatem ullam beatae in expedita perspiciatis quam?</p>
                </div>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-solid fa-pen-to-square"></i></div>
                <div class="info">
                    <h3>Script Writing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Minima repudiandae ipsum quibusdam 
                        possimus voluptatem ullam beatae in expedita perspiciatis quam?</p>
                </div>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-solid fa-pen-to-square"></i></div>
                <div class="info">
                    <h3>Script Writing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Minima repudiandae ipsum quibusdam 
                        possimus voluptatem ullam beatae in expedita perspiciatis quam?</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="pro-card">
                <div class="pro-img">
                    <img src="Img/project_1.jpg" alt="project number 1">
                </div>
                <div class="pro-info">
                    <p>This is My Frist Project</p>
                    <strong class="pro-name">
                        <span>Nook</span>
                        <a href="#">more details</a>
                    </strong>
                </div>
            </div>
            <div class="pro-card">
                <div class="pro-img">
                    <img src="Img/project_1.webp" alt="project number 1">
                </div>
                <div class="pro-info">
                    <p>This is My Second Project</p>
                    <strong class="pro-name">
                        <span>Nook</span>
                        <a href="#">more details</a>
                    </strong>
                </div>
            </div>
            <div class="pro-card">
                <div class="pro-img">
                    <img src="Img/project_2.webp" alt="project number 1">
                </div>
                <div class="pro-info">
                    <p>This is My Third Project</p>
                    <strong class="pro-name">
                        <span>Nook</span>
                        <a href="#">more details</a>
                    </strong>
                </div>
            </div>
            <div class="pro-card">
                <div class="pro-img">
                    <img src="Img/project_1.jpg" alt="project number 1">
                </div>
                <div class="pro-info">
                    <p>This is My Forth Project</p>
                    <strong class="pro-name">
                        <span>Nook</span>
                        <a href="#">more details</a>
                    </strong>
                </div>
            </div>
            <div class="pro-card">
                <div class="pro-img">
                    <img src="Img/project_1.jpg" alt="project number 1">
                </div>
                <div class="pro-info">
                    <p>This is My Fifth Project</p>
                    <strong class="pro-name">
                        <span>Nook</span>
                        <a href="#">more details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>
    <footer class="contact" id="contact">
        <h2 class="title">Lets Work Together</h2>
        <div class="content">
            <div class="send">
                <form>
                    <input type="text" placeholder="Type Your Name .....">
                    <input type="tel" placeholder="Type Your Mobile number ..">
                    <br>
                    <textarea name="massage" placeholder="Type Your Name .."></textarea>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </div>
            <div class="information">
                <p>copyright © all rights reserved <span>Mahmoud Adel</span> </p>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>